{
  "ConnectionStrings": {
    "DefaultConnection": "Host=SEU_HOST;Port=SEU_PORT;Database=railway;Username=postgres;Password=SUA_SENHA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}