{
  "ConnectionStrings": {
    "DefaultConnection": "Host=yamabiko.proxy.rlwy.net;Port=27575;Database=railway;Username=postgres;Password=hmiDsDhJdxJszclAoyVFvCqZyCtGGovj ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}